# farmtrace

./: build.gradle  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/androidTest/java/net/azurewebsites/api/: ApplicationTest.java  FarmerModel.java
api/src/main/: AndroidManifest.xml
api/src/main/java/net/azurewebsites/api/: APIServicesModule.java  IApiService.java  RestCallback.java  RetrofitErrorEvent.java
api/src/main/java/net/azurewebsites/api/chemical/: ChemicalResponse.java  ChemicalService.java  IChemicalService.java
api/src/main/java/net/azurewebsites/api/crop/: CropResponse.java  CropService.java  ICropService.java
api/src/main/java/net/azurewebsites/api/farmer/: FarmerResponse.java  FarmerService.java  Group.java  IFarmerService.java
api/src/main/java/net/azurewebsites/api/fertilizer/: FertilizerResponse.java  FertilizerService.java  IFertilizerService.java
api/src/main/java/net/azurewebsites/api/field/: Farmer.java  FieldResponse.java  FieldService.java  IFieldService.java
api/src/main/java/net/azurewebsites/api/group/: Crop.java  GroupResponse.java  GroupService.java  IGroupService.java
api/src/main/java/net/azurewebsites/api/plantingactivity/: Field.java  IPlantingActivity.java  IPlantingActivityService.java  PlantingActivity.java  PlantingActivityResponse.java  PlantingActivityService.java  UpdateSequenceNumber.java  User.java
api/src/main/java/net/azurewebsites/api/plantingseason/: IPlantingSeasonService.java  PlantingSeasonResponse.java  PlantingSeasonService.java
api/src/main/java/net/azurewebsites/api/seed/: ISeedService.java  SeedResponse.java  SeedService.java
api/src/main/java/net/azurewebsites/api/user/: IUserService.java  UserResponse.java  UserService.java
api/src/main/java/net/azurewebsites/api/usn/: IUSNService.java  USN.java  USNResponse.java  USNService.java
app/: build.gradle
app/src/androidTest/java/net/azurewebsites/farmtrace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azurewebsites/farmtrace/: AppComponent.java  AppContainer.java  AppGraph.java  AppModule.java  ApplicationScope.java  BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  ChemicalServiceModule.java  Constants.java  CropServiceModule.java  FarmTraceApp.java  FarmerServiceModule.java  FertilizerServiceModule.java  FieldServiceModule.java  GroupServiceModule.java  HasComponent.java  LoginActivity.java  MainActivity.java  MainComponent.java  MainScope.java  MainThreadBus.java  PlantingActivityServiceModule.java  PlantingSeasonServiceModule.java  SeedServiceModule.java  UIModule.java  USNServiceModule.java  UserServiceModule.java  XSessionTokenService.java
app/src/main/java/net/azurewebsites/farmtrace/drawer/: NavigationDrawerFragment.java
app/src/main/java/net/azurewebsites/farmtrace/event/: BusProvider.java  Events.java
app/src/main/java/net/azurewebsites/farmtrace/farmingactivity/: FarmingDashboardActivity.java  MainFarmingActivity.java
app/src/main/java/net/azurewebsites/farmtrace/fragment/: DashboardFragment.java  FarmInputFragment.java  FarmInputsFragment.java  FarmerFragment.java  FarmingActivityFragment.java  FarmingActivitySummaryFragment.java  PlantingSeasonFragment.java
app/src/main/res/drawable/: blue_circle.xml  circularview.xml  fab_label_background.xml  green_button.xml  pattern_background_black.xml  purple_circle.xml  rect_shape.xml  round_rect_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_with_toolbar.xml  destination_row_item.xml  farm_item.xml  farmer_item.xml  fragment_farm_inputs.xml  fragment_farmer.xml  fragment_farming_activity.xml  fragment_farming_activity_chooser.xml  fragment_farminput_list.xml  fragment_fields_list.xml  fragment_navigation_drawer.xml  fragment_planting_activity.xml  fragment_view_pager.xml  planting_activity_item.xml  toast.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
daogenerator/: build.gradle
daogenerator/src/androidTest/java/net/azurewebsites/daogenerator/: ApplicationTest.java
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/main/java/net/azurewebsites/daogenerator/: MyDaoGenerator.java
(+49 files in other folders)
