<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:resauto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="@dimen/icon_height"
    resauto:cardPreventCornerOverlap="true"
    resauto:cardUseCompatPadding="true"
    resauto:cardElevation="4dp"
    resauto:cardMaxElevation="4dp"
    resauto:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_marginTop="@dimen/drawer_icon_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.azurewebsites.farmtrace.widget.RoundedImageView
            android:id="@+id/farm_image"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/ui_spacing_small" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_width"
            android:id="@+id/farm_description"
            android:layout_toRightOf="@+id/farm_image"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/ui_spacing_large" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/icon_width"
            android:id="@+id/farmer_description"
            android:layout_toRightOf="@+id/farm_image"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/ui_spacing_large"
            android:layout_marginTop="@dimen/drawer_icon_size"
            android:layout_marginBottom="@dimen/drawer_icon_size" />
    </RelativeLayout>
</android.support.v7.widget.CardView>