<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/drawer_icon_size"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="top"
            android:id="@+id/farm_activity_description"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/icon_width"
            android:textSize="@dimen/medium_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/farming_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multiple_actions_down"
        fontPath="fonts/proxima_nova.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        fab:fab_addButtonColorNormal="@color/primary_color"
        fab:fab_addButtonColorPressed="@color/primary_color"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style"></com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>